###

POST https://qznetbc.herokuapp.com/api/log-in
Content-Type: application/json

{
  "username":"first",
  "password":"12345"
}


###

POST http://localhost:8081/api/sign-up
Content-Type: application/json

{
  "username":"first",
  "password":"12345",
  "email":"prtu1ily@notua.com"
}


###

GET http://localhost:8080/login/abcde12345
Content-Type: application/json

###

POST http://localhost:8081/api/quiz/create
Content-Type: application/json

{
  "title":"QQQ6",
  "creatorId":"0a1e57ac-cf6c-49fe-893a-7770183310be",
  "language":"ru",
  "description":"QQQ",
  "imageRef":"url:SSQQQQ",
  "tagList": ["c03a2080-d447-4bde-be2e-6f22c6ebee63"],
  "categoryList":["3b338765-c75d-40e2-9ab0-789738acd07a"],
  "published": false
}

###

GET https://qznetbc.herokuapp.com/api/quiz/get?userId=0a1e57ac-cf6c-49fe-893a-7770183310be&quizId=2884f95f-ce2c-45a1-ac31-395ea33511ca
Content-Type: application/json

{
  "userId":"0a1e57ac-cf6c-49fe-893a-7770183310be",
  "quizId":"2884f95f-ce2c-45a1-ac31-395ea33511ca"
}

